
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZERONOX Official</title>
</head>
<body>
    <h1>Welcome to ZERONOX</h1>
    <p>This platform exposes digital deception, teaches cybersecurity, and empowers digital freedom.</p>
    <ul>
        <li><a href="https://t.me/+5faYlGpZ2i1mZjZk">Telegram</a></li>
        <li><a href="https://whatsapp.com/channel/0029VbAQBMu9Gv7UKGHm2C0M">WhatsApp Channel</a></li>
        <li><a href="https://www.instagram.com/zeronos_officiel?igsh=cDVrcnNuY3VqeHZw">Instagram</a></li>
        <li><a href="https://tiktok.com/@zeronos_oficiel">TikTok</a></li>
    </ul>
</body>
</html>
